<html>
  <head>
    <script src="login.js"></script>
  </head>
  <body>
    <h1>Tom Practic App 01</h1>
    <div>Cmuming Soon.</div>
    <input type="text" id="username"></input>
    <input type="text" id="password"></input>
    <button type="button" onclick="login.login()">Login</button>
    <button type="button" onclick="login.getData()">Get Data</button>
  </body>
</html>